{
  "name": "s25-qa-task",
  "version": "1.0.0",
  "description": "QA exercise: automated guest checkout for a Shopware 6 storefront",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run --browser chrome",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^22.10.0",
    "cypress": "^13.17.0",
    "typescript": "^5.6.0"
  }
}
